# controleturmas

./: .gitignore  README.md  Requisitos do Projeto.rar  alunos.csv  pom.xml  script-postgresql.sql
local-repo/verdana/verdana/: maven-metadata-local.xml
local-repo/verdana/verdana/1.0/: verdana-1.0.pom
src/main/java/br/com/ufg/controller/: Controller.java  FiltroAreaRestrita.java  FiltroCadastro.java  FiltroCadastroDatas.java  FiltroCadastroDisciplina.java  FiltroCadastroTurma.java  FiltroLogin.java
src/main/java/br/com/ufg/controller/command/: Command.java  CommandAlterarPesos.java  CommandCadastrarAlunos.java  CommandCadastrarConteudo.java  CommandCadastrarDatas.java  CommandCadastrarDiasSemana.java  CommandCadastrarDisciplina.java  CommandCadastrarNota.java  CommandCadastrarPresenca.java  CommandCadastrarProfessor.java  CommandCadastrarTurma.java  CommandConteudo.java  CommandDisciplinas.java  CommandEditarAluno.java  CommandEditarDisciplina.java  CommandEditarTurma.java  CommandExcluirAluno.java  CommandExcluirDisciplina.java  CommandExcluirTurma.java  CommandGerarDatas.java  CommandLogin.java  CommandLogout.java  CommandNota.java  CommandPresenca.java  CommandRelatorioAnexo.java  CommandRelatorioFrequencia.java  CommandRelatorioNotas.java  CommandTurma.java  CommandTurmas.java
src/main/java/br/com/ufg/database/: DataSource.java  InterfaceDataSource.java  InterfacePool.java  Pool.java
src/main/java/br/com/ufg/model/bean/: Aluno.java  Data.java  DiasSemana.java  Disciplina.java  Nota.java  Presenca.java  Professor.java  RelacaoAlunoNotas.java  Turma.java
src/main/java/br/com/ufg/model/dao/: AlunoDAO.java  DataDAO.java  DisciplinaDAO.java  NotaDAO.java  PresencaDAO.java  ProfessorDAO.java  RelacaoAlunoNotasDAO.java  TurmaDAO.java
src/main/java/br/com/ufg/model/helper/: Helper.java
src/main/java/br/com/ufg/util/: ItemMenu.java
src/main/resources/br/com/ufg/database/: bancodedados.properties
src/main/webapp/: cadastro.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  sidebar.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: Anexo.jasper  Anexo.jrxml  Frequencia.jasper  Frequencia.jrxml  Notas.jasper  Notas.jrxml
src/main/webapp/javascript/: ajax.js  script.js  smartpaginator.js  validator.js
src/main/webapp/style/: smartpaginator.css  style1.css
src/main/webapp/user/: conteudo.jsp  disciplinas.jsp  header.jsp  nota.jsp  paineldecontrole.jsp  presenca.jsp  turma.jsp  turmas.jsp
